# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py38_1001
argon2-cffi=20.1.0=py38haf1e3a3_1
async_generator=1.10=py_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
beautifulsoup4=4.9.3=pypi_0
bleach=3.2.1=py_0
bokeh=2.2.3=pypi_0
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py38h50d1736_0
cffi=1.14.3=py38h2125817_2
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38_0
fa2=0.3.5=pypi_0
futures=3.1.1=pypi_0
googletrans=3.0.0=pypi_0
goslate=1.5.1=pypi_0
h11=0.9.0=pypi_0
h2=3.2.0=pypi_0
hpack=3.0.0=pypi_0
hstspreload=2020.11.21=pypi_0
httpcore=0.9.1=pypi_0
httpx=0.13.3=pypi_0
hyperframe=5.2.0=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38h01d92e1_0
ipython_genutils=0.2.0=py38_0
jedi=0.17.2=py38_0
jinja2=2.11.2=py_0
joblib=0.17.0=pypi_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.1=pypi_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markupsafe=1.1.1=py38h1de35cc_1
matplotlib=3.3.3=pypi_0
mistune=0.8.4=py38h1de35cc_1001
mpmath=1.1.0=pypi_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
networkx=2.5=pypi_0
nltk=3.5=pypi_0
notebook=6.1.4=py38_0
numpy=1.19.4=pypi_0
open3d-python=0.3.0.0=pypi_0
openssl=1.1.1i=h35c211d_0
packaging=20.4=py_0
pandas=1.1.4=pypi_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.3=py38hecd8cb5_1
parso=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=py38_1001
piexif=1.1.3=pypi_0
pillow=8.0.1=pypi_0
pip=20.2.4=py38hecd8cb5_0
powerlaw=1.4.6=pypi_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
ptyprocess=0.6.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pydicom=2.1.2=pyhd3deb0d_0
pygments=2.7.2=pyhd3eb1b0_0
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py38haf1e3a3_0
python=3.8.5=h26836e1_1
python-dateutil=2.8.1=py_0
python-louvain=0.14=pypi_0
python_abi=3.8=1_cp38
pytz=2020.4=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.2=py38hb1e8313_1
readline=8.0=h1de35cc_0
regex=2020.11.13=pypi_0
requests=2.25.0=pypi_0
rfc3986=1.4.0=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.0=pypi_0
send2trash=1.5.0=py38_0
setuptools=50.3.1=py38hecd8cb5_1
six=1.15.0=py38hecd8cb5_0
snap-stanford=5.0.0-dev-macosx10.15.6-x64-py3.8=pypi_0
sniffio=1.2.0=pypi_0
soupsieve=2.0.1=pypi_0
spotipy=2.16.1=pypi_0
sqlite=3.33.0=hffcf06c_0
terminado=0.9.1=py38_0
testpath=0.4.4=py_0
textblob=0.15.3=pypi_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py38h1de35cc_1
tqdm=4.53.0=pypi_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.35.1=pyhd3eb1b0_0
wordcloud=1.8.1=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
